VITE_API_URL=http://localhost:8080/api/v1
NGINX_SERVER_NAME=localhost
LETSENCRYPT_EMAIL=carscan@mail.ru

CLASSIFICATION_PIPELINE_URL=https://maulerrr--indrive-quality-analyze-bytes.modal.run

# ==============================
# 🗄 Database Configuration
# ==============================
DB_USER=carscan
DB_PASSWORD=carscan
DB_NAME=carscan
DB_PORT=5434
DB_HOST=localhost

PG_EMAIL=carscan@carscan.kz
PG_PASSWORD=carscan

DATABASE_URL="postgresql://carscan:carscan@localhost:5434/carscan"

# ==============================
# 🔑 JWT Authentication Configuration
# ==============================
USERS_JWT_SECRET=your_jwt_secret_here
USERS_JWT_EXPIRATION=24h

# ==============================
# 🌐 Server Configuration
# ==============================
CLIENT_URL=http://localhost:5173
SERVER_PORT=8080

# ==============================
# 📱 WhatsApp Configuration
# ==============================
WHATSAPP_ACCESS_TOKEN=SSDAsd...ADADAda
WHATSAPP_PHONE_NUMBER_ID=23123123
WHATSAPP_API_VERSION=v22.0

# ==============================
# 🛠 AI Modules Configuration
# ==============================
OPENAI_API_KEY=xwaEsdASDASDdsasd
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=1000

# ==============================
# S3 Configuration
# ==============================
S3_ACCESS_ENDPOINT=http://localhost:9000
S3_RESPONSE_ENDPOINT=http://carscan.sytes.net/cdn
S3_REGION=ap-northeast-2
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=carscan-media
S3_IMAGE_PREFIX=images
S3_AUDIO_PREFIX=audio
S3_PATH_STYLE=true

# ==============================
# 🔒 Security Configuration
# ==============================
SECURITY_BACKEND_CORS_ORIGINS=http://localhost:5173
SECURITY_ALLOWED_HOSTS=localhost