VITE_API_URL=http://localhost:8080/api/v1
NGINX_SERVER_NAME=localhost
LETSENCRYPT_EMAIL=itutor@mail.ru


# ==============================
# 🗄 Database Configuration
# ==============================
DB_USER=itutor
DB_PASSWORD=itutor
DB_NAME=itutor
DB_PORT=5434
DB_HOST=localhost

PG_EMAIL=itutor@itutor.kz
PG_PASSWORD=itutor

DATABASE_URL="postgresql://itutor:itutor@localhost:5434/itutor"

# ==============================
# 🔑 JWT Authentication Configuration
# ==============================
ADMIN_JWT_SECRET=your_jwt_secret_here
ADMIN_JWT_EXPIRATION=24h

LEARNER_JWT_SECRET=your_jwt_secret_here
LEARNER_JWT_EXPIRATION=720h

# ==============================
# 🌐 Server Configuration
# ==============================
CLIENT_URL=http://localhost:5173
SERVER_PORT=8080
USE_STUB_ADAPTER=true # Set to false in production

# ==============================
# 📱 WhatsApp Configuration
# ==============================
WHATSAPP_ACCESS_TOKEN=SSDAsd...ADADAda
WHATSAPP_PHONE_NUMBER_ID=23123123
WHATSAPP_API_VERSION=v22.0

# ==============================
# 🛠 AI Modules Configuration
# ==============================
OPENAI_API_KEY=xwaEsdASDASDdsasd
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TTS_MODEL=tts-1
OPENAI_MAX_TOKENS=1000

# ==============================
# 💬 Free Chat Configuration
# ==============================
FREE_CHAT_ARCHIVE_INTERVAL_DAYS=30
FREE_CHAT_MAX_TOKENS=4000

# ==============================
# S3 Configuration
# ==============================
S3_ACCESS_ENDPOINT=http://localhost:9000
S3_RESPONSE_ENDPOINT=http://itutor.sytes.net/cdn
S3_REGION=ap-northeast-2
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=itutor-media
S3_IMAGE_PREFIX=images
S3_AUDIO_PREFIX=audio
S3_PATH_STYLE=true


# ==============================
# 🗄 MongoDB Configuration
# ==============================
MONGO_URI=mongodb://itutor:itutor@localhost:27017/itutor_chat?authSource=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=itutor
MONGO_PASSWORD=itutor
MONGO_DB_NAME=itutor_chat

# ==============================
# 🔒 Security Configuration
# ==============================
SECURITY_BACKEND_CORS_ORIGINS=http://localhost:5173
SECURITY_ALLOWED_HOSTS=localhost